{
  "name": "sunrinsecurity",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tiptap/extension-bubble-menu": "^3.14.0",
    "@tiptap/extension-code-block-lowlight": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.562.0",
    "minio": "^8.0.6",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.30",
    "postcss": "^8.5.4",
    "prisma": "^5.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
